app/cepix1234.WgetTracker.App/obj/cepix1234.WgetTracker.App.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.App\\cepix1234.WgetTracker.App.csproj": {}
  },
  "projects": {
    "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.App\\cepix1234.WgetTracker.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.App\\cepix1234.WgetTracker.App.csproj",
        "projectName": "cepix1234.WgetTracker.App",
        "projectPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.App\\cepix1234.WgetTracker.App.csproj",
        "packagesPath": "C:\\Users\\blazo\\.nuget\\packages\\",
        "outputPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\blazo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj": {
                "projectPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj"
              },
              "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Infrastructure\\cepix1234.WgetTracker.Infrastructure.csproj": {
                "projectPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Infrastructure\\cepix1234.WgetTracker.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )",
              "autoReferenced": true
            },
            "Microsoft.SourceLink.GitHub": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Spectre.Console": {
              "target": "Package",
              "version": "[0.48.1-preview.0.36, )"
            },
            "Spectre.Console.Cli": {
              "target": "Package",
              "version": "[0.48.1-preview.0.36, )"
            },
            "Spectre.Console.Cli.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[0.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        }
      }
    },
    "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj",
        "projectName": "cepix1234.WgetTracker.Core",
        "projectPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj",
        "packagesPath": "C:\\Users\\blazo\\.nuget\\packages\\",
        "outputPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\blazo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        }
      }
    },
    "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Infrastructure\\cepix1234.WgetTracker.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Infrastructure\\cepix1234.WgetTracker.Infrastructure.csproj",
        "projectName": "cepix1234.WgetTracker.Infrastructure",
        "projectPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Infrastructure\\cepix1234.WgetTracker.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\blazo\\.nuget\\packages\\",
        "outputPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\blazo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj": {
                "projectPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )",
              "autoReferenced": true
            },
            "Spectre.Console": {
              "target": "Package",
              "version": "[0.48.1-preview.0.36, )"
            },
            "Spectre.Console.Cli": {
              "target": "Package",
              "version": "[0.48.1-preview.0.36, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

app/cepix1234.WgetTracker.App/obj/cepix1234.WgetTracker.App.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.App\\cepix1234.WgetTracker.App.csproj": {}
  },
  "projects": {
    "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.App\\cepix1234.WgetTracker.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.App\\cepix1234.WgetTracker.App.csproj",
        "projectName": "cepix1234.WgetTracker.App",
        "projectPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.App\\cepix1234.WgetTracker.App.csproj",
        "packagesPath": "C:\\Users\\blazo\\.nuget\\packages\\",
        "outputPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.App\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\blazo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "projectReferences": {
              "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj": {
                "projectPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj"
              },
              "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Infrastructure\\cepix1234.WgetTracker.Infrastructure.csproj": {
                "projectPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Infrastructure\\cepix1234.WgetTracker.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "dependencies": {
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )",
              "autoReferenced": true
            },
            "Microsoft.SourceLink.GitHub": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Spectre.Console": {
              "target": "Package",
              "version": "[0.48.1-preview.0.36, )"
            },
            "Spectre.Console.Cli": {
              "target": "Package",
              "version": "[0.48.1-preview.0.36, )"
            },
            "Spectre.Console.Cli.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[0.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        }
      }
    },
    "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj",
        "projectName": "cepix1234.WgetTracker.Core",
        "projectPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj",
        "packagesPath": "C:\\Users\\blazo\\.nuget\\packages\\",
        "outputPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\blazo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        }
      }
    },
    "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Infrastructure\\cepix1234.WgetTracker.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Infrastructure\\cepix1234.WgetTracker.Infrastructure.csproj",
        "projectName": "cepix1234.WgetTracker.Infrastructure",
        "projectPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Infrastructure\\cepix1234.WgetTracker.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\blazo\\.nuget\\packages\\",
        "outputPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\blazo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj": {
                "projectPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Spectre.Console": {
              "target": "Package",
              "version": "[0.48.1-preview.0.36, )"
            },
            "Spectre.Console.Cli": {
              "target": "Package",
              "version": "[0.48.1-preview.0.36, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.2, 8.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

app/cepix1234.WgetTracker.App/obj/cepix1234.WgetTracker.App.csproj.nuget.dgspec.json (diff)
@@ -13,6 +13,7 @@
         "packagesPath": "C:\\Users\\blazo\\.nuget\\packages\\",
         "outputPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.App\\obj\\",
         "projectStyle": "PackageReference",
+        "skipContentFileWrite": true,
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
@@ -30,7 +31,6 @@
         },
         "frameworks": {
           "net8.0": {
-            "targetAlias": "net8.0",
             "projectReferences": {
               "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj": {
                 "projectPath": "E:\\Git\\wgetTracker\\app\\cepix1234.WgetTracker.Core\\cepix1234.WgetTracker.Core.csproj"
@@ -46,16 +46,10 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
         "net8.0": {
-          "targetAlias": "net8.0",
           "dependencies": {
             "Microsoft.Extensions.Configuration.Binder": {
               "target": "Package",
@@ -193,11 +187,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -223,12 +212,6 @@
             "Microsoft.Extensions.Options": {
               "target": "Package",
               "version": "[8.0.2, )"
-            },
-            "Microsoft.NET.ILLink.Tasks": {
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[8.0.2, )",
-              "autoReferenced": true
             }
           },
           "imports": [
@@ -323,11 +306,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -349,12 +327,6 @@
             "Microsoft.Extensions.Options": {
               "target": "Package",
               "version": "[8.0.2, )"
-            },
-            "Microsoft.NET.ILLink.Tasks": {
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[8.0.2, )",
-              "autoReferenced": true
             },
             "Spectre.Console": {
               "target": "Package",
